
========================================
FILE: ./.github/workflows/scraper.yml
========================================
name: JW Scraper & Deploy to Pages

on:
  # Se ejecuta automáticamente TODOS LOS DÍAS a las 03:00 UTC
  schedule:
    - cron: '0 3 * * *'
  # Permite ejecutar el script manualmente
  workflow_dispatch:

# Necesitamos dar permisos a la Action para que pueda subir los archivos a GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Permite que solo se ejecute un deploy a la vez
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  scrape-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      # NUEVO PASO: Clonar el CSV privado de forma invisible
      - name: Descargar Banco de Preguntas Privado
        run: |
          git clone https://${{ secrets.DATA_REPO_TOKEN }}@github.com/ferrarigoro/jwwatch-database.git ./private_data

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # LTS
          cache: 'npm'

      - name: Instalar dependencias
        run: npm ci

      - name: Ejecutar Scraper
        # Esto generará los JSONs en la carpeta "output"
        run: npm start

      - name: Configurar GitHub Pages
        uses: actions/configure-pages@v4

      - name: Subir artefacto (Carpeta Output)
        uses: actions/upload-pages-artifact@v3
        with:
          # Le decimos a GitHub que la carpeta que servirá como web es "output"
          path: './output'

      - name: Desplegar a GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
========================================
FILE: ./package.json
========================================
{
  "name": "jwwatch-scraper-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "puppeteer": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.7"
  }
}

========================================
FILE: ./src/config/puppeteer.config.js
========================================
const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');

// Activamos el plugin de evasión
puppeteer.use(StealthPlugin());

/**
 * Inicializa y retorna una instancia de navegador lista para usar.
 */
async function launchBrowser() {
    return await puppeteer.launch({
        headless: "new", // Usa el nuevo modo headless de Chrome, es más difícil de detectar
        args: [
            '--no-sandbox', // Obligatorio para entornos CI/CD como GitHub Actions
            '--disable-setuid-sandbox',
            '--disable-blink-features=AutomationControlled',
            '--disable-dev-shm-usage', // Evita cuelgues por falta de memoria compartida en contenedores
            '--disable-accelerated-2d-canvas',
            '--disable-gpu'
        ],
        // Opcional: Podemos forzar un User-Agent móvil si el diseño del sitio facilita la extracción
        // como lo hacías en tu WebView original.
        defaultViewport: {
            width: 1280,
            height: 720,
            isMobile: false
        }
    });
}

module.exports = { launchBrowser };
========================================
FILE: ./src/index.js
========================================
const { launchBrowser } = require('./config/puppeteer.config');
const { scrapeDailyText } = require('./scrapers/dailyTextScraper');
const { scrapeWatchtowerLink, scrapeWatchtowerData, scrapeMidweekLink, scrapeMidweekData } = require('./scrapers/meetingsScraper');
const { scrapeSongs } = require('./scrapers/songsScraper');
const { processMediaInBlocks, processMeetingItemsMedia } = require('./utils/mediaProcessor');
const { saveJson } = require('./utils/fileSystem');
const { exportQuestionBank } = require('./services/bankExporter');

function getWeekData(weekOffset = 0) {
  const today = new Date();
  const day = today.getDay();
  const diff = today.getDate() - day + (day === 0 ? -6 : 1); 
  const monday = new Date(today.setDate(diff + (weekOffset * 7)));

  const year = monday.getFullYear();
  const month = (monday.getMonth() + 1).toString().padStart(2, '0');
  const date = monday.getDate().toString().padStart(2, '0');
  const weekId = parseInt(`${year}${month}${date}`);

  const firstDayOfYear = new Date(year, 0, 1);
  const pastDaysOfYear = (monday - firstDayOfYear) / 86400000;
  const weekNumber = Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);

  return { year, weekNumber, weekId };
}

async function main() {
  console.log("Iniciando motor de extracción por lotes (Batch)...");
  const browser = await launchBrowser();
  
  try {
    const page = await browser.newPage();
    await page.setRequestInterception(true);
    page.on('request', (req) => {
      if(['image', 'stylesheet', 'font', 'media'].includes(req.resourceType())) req.abort();
      else req.continue();
    });

    // ==========================================
    // 1. LOTE DE TEXTOS DIARIOS (Próximos 15 días)
    // ==========================================
    for (let i = -2; i < 15; i++) {
      const targetDate = new Date();
      targetDate.setDate(targetDate.getDate() + i);
      
      const year = targetDate.getFullYear();
      const month = targetDate.getMonth() + 1;
      const day = targetDate.getDate();
      const dUrl = `https://wol.jw.org/es/wol/h/r4/lp-s/${year}/${month}/${day}`;
      
      const dailyTextData = await scrapeDailyText(page, dUrl);
      const dateId = parseInt(`${year}${month.toString().padStart(2, '0')}${day.toString().padStart(2, '0')}`);
      
      await saveJson(`daily_text_${dateId}.json`, { 
        dateId, dateHeading: dailyTextData.scrapedDate, scriptureDetails: dailyTextData.scripture, body: dailyTextData.body, additionalInfo: dailyTextData.additional || null 
      });
    }

    // ==========================================
    // 2. LOTE DE REUNIONES (Semana actual + 4 semanas a futuro)
    // ==========================================
    for (let w = 0; w < 5; w++) {
      const { year, weekNumber, weekId } = getWeekData(w);
      const meetingsUrl = `https://wol.jw.org/es/wol/meetings/r4/lp-s/${year}/${weekNumber}`;
      console.log(`\nProcesando Semana ${weekNumber} (${year})...`);

      let weeklySongsRaw = [];
      let finalWtModel = null;
      let finalVymModel = null;

      // --- LA ATALAYA ---
      const wtLinkData = await scrapeWatchtowerLink(page, meetingsUrl);
      if (wtLinkData.hasArticle && wtLinkData.link) {
        const wtData = await scrapeWatchtowerData(page, wtLinkData.link);
        weeklySongsRaw.push(wtData.song1, wtData.song2);
        await processMediaInBlocks(wtData.contentBlocks);
        finalWtModel = {
          weekId, weekRange: wtData.weekRange || wtLinkData.weekRange, hasArticle: true, articleLink: wtLinkData.link, title: wtData.title, themeScripture: wtData.themeScripture || null, theme: wtData.theme || null, source: wtData.source || null, articleContent: wtData.contentBlocks, reviewTitle: wtData.reviewTitle || null, reviewItems: wtData.reviewItems || null
        };
      } else {
        finalWtModel = { weekId, weekRange: wtLinkData.weekRange || `Semana ${weekNumber}`, hasArticle: false };
      }

      // --- VIDA Y MINISTERIO ---
      const vymLinkData = await scrapeMidweekLink(page, meetingsUrl);
      if (vymLinkData.hasMeeting && vymLinkData.link) {
        const vymData = await scrapeMidweekData(page, vymLinkData.link);
        if (vymData.songs) weeklySongsRaw.push(...vymData.songs);
        await processMeetingItemsMedia(vymData.treasures);
        await processMeetingItemsMedia(vymData.ministry);
        await processMeetingItemsMedia(vymData.life);
        finalVymModel = {
          weekId, weekRange: vymData.weekRange || wtLinkData.weekRange, meetingLink: vymLinkData.link, bibleReading: vymData.bibleReading || null, hasMeeting: true, treasuresItems: vymData.treasures, ministryItems: vymData.ministry, lifeItems: vymData.life
        };
      } else {
        finalVymModel = { weekId, weekRange: vymLinkData.weekRange || `Semana ${weekNumber}`, hasMeeting: false };
      }

      // --- CANCIONES Y ENSAMBLAJE FINAL ---
      const processedSongs = await scrapeSongs(page, weeklySongsRaw);
      if (finalWtModel && finalWtModel.hasArticle) finalWtModel.songs = processedSongs ? processedSongs.filter(s => weeklySongsRaw.slice(0, 2).map(r => r.replace(/\D/g, '')).includes(s.number)) : null;
      if (finalVymModel && finalVymModel.hasMeeting) finalVymModel.songs = processedSongs ? processedSongs.filter(s => weeklySongsRaw.slice(2).map(r => r.replace(/\D/g, '')).includes(s.number)) : null;

      if (finalWtModel) await saveJson(`watchtower_${weekId}.json`, finalWtModel);
      if (finalVymModel) await saveJson(`midweek_${weekId}.json`, finalVymModel);
    }

    // ==========================================
    // 3. EXPORTACIÓN DEL BANCO DE PREGUNTAS (NUEVO)
    // ==========================================
    try {
      console.log("\nProcesando exportación del banco de preguntas...");
      await exportQuestionBank();
    } catch (e) {
      console.error("❌ Error exportando el banco de preguntas:", e);
    }

  } catch (error) {
    console.error("Error crítico durante la extracción:", error);
  } finally {
    await browser.close();
    console.log("Proceso de Lote (Batch) finalizado exitosamente.");
  }
}

main();
========================================
FILE: ./src/scrapers/dailyTextScraper.js
========================================
async function scrapeDailyText(page, url) {
    console.log(`Extrayendo texto diario de: ${url}`);
    
    // Navegamos y esperamos a que el DOM esté cargado
    await page.goto(url, { waitUntil: 'domcontentloaded' });

    // evaluate() ejecuta este código directamente dentro del navegador
    const data = await page.evaluate(() => {
        const result = {
            scrapedDate: "",
            scripture: "",
            body: "",
            additional: ""
        };

        try {
            // 1. AISLAR EL CONTENEDOR CORRECTO
            const pathMatch = window.location.pathname.match(/\/(\d{4})\/(\d{1,2})\/(\d{1,2})\/?$/);
            let container = null;

            if (pathMatch) {
                const year = pathMatch[1];
                const month = pathMatch[2].padStart(2, '0');
                const day = pathMatch[3].padStart(2, '0');
                const dataDateStr = `${year}-${month}-${day}`;
                
                container = document.querySelector(`[data-date="${dataDateStr}"]`);
            }

            if (!container) {
                container = document.querySelector('.itemActive') || 
                            document.querySelector('.carousel-item.active') || 
                            document.querySelector('.tabContent.active');
            }

            if (!container) {
                container = document;
            }

            // 2. EXTRAER DATOS
            const header = container.querySelector('header h2') || container.querySelector('h2');
            if (header) {
                result.scrapedDate = header.innerText.replace(/\s+/g, ' ').trim();
            }

            const themeEl = container.querySelector('.themeScrp');
            if (themeEl) {
                result.scripture = themeEl.innerText.replace(/\s+/g, ' ').trim();
            } else {
                const firstP = container.querySelector('.article p') || container.querySelector('p');
                if (firstP) result.scripture = firstP.innerText.replace(/\s+/g, ' ').trim();
            }

            const bodyContainer = container.querySelector('.bodyTxt');
            if (bodyContainer) {
                result.body = bodyContainer.innerText.trim();
            } else {
                const bodyParagraphs = container.querySelectorAll('.pGroup p');
                const bodyArr = [];
                for (let i = 0; i < bodyParagraphs.length; i++) {
                    if (!bodyParagraphs[i].classList.contains('themeScrp')) {
                        bodyArr.push(bodyParagraphs[i].innerText.replace(/\s+/g, ' ').trim());
                    }
                }
                result.body = bodyArr.join('\n\n');
            }
        } catch (e) {
            result.additional = "Error JS: " + e.message;
        }

        return result;
    });

    return data;
}

module.exports = { scrapeDailyText };
========================================
FILE: ./src/scrapers/meetingsScraper.js
========================================
// src/scrapers/meetingsScraper.js

async function scrapeWatchtowerLink(page, url) {
    console.log(`Buscando enlace de La Atalaya en: ${url}`);
    await page.goto(url, { waitUntil: 'domcontentloaded' });

    return await page.evaluate(() => {
        const result = { weekRange: "", link: "", hasArticle: false };
        const headerStrong = document.querySelector('header strong');
        const h1 = document.querySelector('h1');

        if (headerStrong) {
            const fullDate = headerStrong.innerText.trim();
            result.weekRange = fullDate.replace(/\s+de\s+\d{4}/i, '').trim();
        } else if (h1) {
            result.weekRange = h1.innerText.trim();
        }

        const headers = document.querySelectorAll('h2');
        for (let i = 0; i < headers.length; i++) {
            if (headers[i].innerText.toLowerCase().includes('atalaya')) {
                let sibling = headers[i].nextElementSibling;
                while (sibling) {
                    if (sibling.tagName === 'UL' || sibling.classList.contains('directory')) {
                        const aTag = sibling.querySelector('a');
                        if (aTag && aTag.href && aTag.href.includes('/wol/d/')) {
                            result.link = aTag.href;
                            result.hasArticle = true;
                            break;
                        }
                    }
                    sibling = sibling.nextElementSibling;
                }
                break;
            }
        }
        return result;
    });
}

async function scrapeWatchtowerData(page, url) {
    console.log(`Extrayendo artículo de La Atalaya: ${url}`);
    await page.goto(url, { waitUntil: 'domcontentloaded' });

    return await page.evaluate(() => {
        function getText(el) { return el ? el.innerText.trim() : ''; }

        const title = getText(document.querySelector('h1'));
        const song1 = getText(document.getElementById('tt4'));
        const themeScrp = getText(document.getElementById('tt8'));
        const theme = getText(document.getElementById('tt10')).replace(/^TEMA\s*/i, '').trim();

        let weekRange = "";
        const strongs = document.querySelectorAll('header strong');
        for (let i = 0; i < strongs.length; i++) {
            const txt = strongs[i].innerText.trim();
            if (/\d/.test(txt) && txt.toUpperCase().includes('DE')) {
                weekRange = txt.replace(/[\s\u00A0]+de[\s\u00A0]+\d{4}/i, '').trim();
                break;
            }
        }

        let song2 = getText(document.getElementById('tt37'));
        if (!song2.includes('CANCIÓN')) {
            const allP = document.querySelectorAll('p');
            for(let i = allP.length - 1; i >= 0; i--) {
                if(allP[i].innerText.includes('CANCIÓN')) {
                    song2 = allP[i].innerText.trim();
                    break;
                }
            }
        }

        const reviewItems = [];
        let reviewTitle = "";
        const teachBlock = document.querySelector('.blockTeach');

        if (teachBlock) {
            const heading = teachBlock.querySelector('h2, h3, h4');
            reviewTitle = heading ? getText(heading) : "¿Qué respondería?";

            let items = teachBlock.querySelectorAll('li');
            if (items.length === 0) items = teachBlock.querySelectorAll('p');

            let count = 0;
            for (let k = 0; k < items.length && count < 3; k++) {
                const txt = getText(items[k]);
                if (txt.length > 5 && txt !== reviewTitle && !txt.toLowerCase().includes('canción')) {
                    reviewItems.push(txt.split(/\s*Respuesta/i)[0].trim());
                    count++;
                }
            }
            teachBlock.parentNode.removeChild(teachBlock);
        }

        const blocks = [];
        const articleContainer = document.querySelector('.article') || document.querySelector('.bodyTxt') || document.body;
        const elements = articleContainer.querySelectorAll('h2, h3, figure img');

        for(let j = 0; j < elements.length; j++) {
            const el = elements[j];
            const tag = el.tagName.toUpperCase();

            if (tag === 'H2' || tag === 'H3') {
                const text = getText(el);
                if(text.length > 0 && text !== title) blocks.push({ type: 'subtitle', content: text });
            } else if (tag === 'IMG') {
                const src = el.src || el.getAttribute('data-img-uri') || '';
                if (src) blocks.push({ type: 'image', url: src });
            }
        }

        return { title, weekRange, themeScripture: themeScrp, theme, song1, song2, source: "", contentBlocks: blocks, reviewTitle, reviewItems };
    });
}

async function scrapeMidweekLink(page, url) {
    console.log(`Buscando enlace de Vida y Ministerio en: ${url}`);
    await page.goto(url, { waitUntil: 'domcontentloaded' });

    return await page.evaluate(() => {
        const result = { link: "", hasMeeting: false };
        const headers = document.querySelectorAll('h2');
        for (let i = 0; i < headers.length; i++) {
            if (headers[i].innerText.toLowerCase().includes('ministerio')) {
                let sibling = headers[i].nextElementSibling;
                while (sibling) {
                    if (sibling.tagName === 'UL' || sibling.classList.contains('directory')) {
                        const aTag = sibling.querySelector('a');
                        if (aTag && aTag.href && aTag.href.includes('/wol/d/')) {
                            result.link = aTag.href;
                            result.hasMeeting = true;
                            break;
                        }
                    }
                    sibling = sibling.nextElementSibling;
                }
                break;
            }
        }
        return result;
    });
}

async function scrapeMidweekData(page, url) {
    console.log(`Extrayendo datos de Vida y Ministerio: ${url}`);
    await page.goto(url, { waitUntil: 'domcontentloaded' });

    return await page.evaluate(() => {
        function getText(el) { return el ? (el.innerText || el.textContent).replace(/\s+/g, ' ').trim() : ''; }
        
        function extractMedia(element, obj, prepend) {
            if(!element) return;
            const links = element.querySelectorAll('a');
            for(let v=0; v<links.length; v++) {
                const href = links[v].href;
                if(href && (href.toLowerCase().includes('video') || getText(links[v]).toLowerCase().includes('video'))) {
                    if (prepend) obj.videos.unshift(href); else obj.videos.push(href);
                }
            }
            const imgs = element.querySelectorAll('img');
            for(let i=0; i<imgs.length; i++) {
                const src = imgs[i].src || imgs[i].getAttribute('data-img-uri');
                if(src) {
                    if (prepend) obj.images.unshift({ type: 'image', url: src }); else obj.images.push({ type: 'image', url: src });
                }
            }
        }

        const result = { weekRange: '', bibleReading: '', songs: [], treasures: [], ministry: [], life: [] };
        let currentSection = 0;
        const allElements = document.querySelectorAll('h1, h2, h3, h4, strong, p.themeScrp');
        const processedNums = [];
        let passedH1 = false;

        for (let i = 0; i < allElements.length; i++) {
            const el = allElements[i];
            const txt = getText(el);
            if (!txt) continue;

            if (el.tagName === 'H1') {
                result.weekRange = txt;
                passedH1 = true;
                continue;
            }

            if (passedH1 && result.bibleReading === '' && result.songs.length === 0) {
                const lower = txt.toLowerCase();
                if (!lower.includes('canción') && !lower.includes('tesoros') && !lower.includes('semana') && txt !== result.weekRange && txt.length > 3) {
                    result.bibleReading = txt;
                    continue;
                }
            }

            if (el.tagName === 'H2') {
                const lower = txt.toLowerCase();
                if (lower.includes('maestros')) currentSection = 1;
                if (lower.includes('vida cristiana')) currentSection = 2;
                continue;
            }

            const songRegex = /canción\s+\d+/i;
            if (songRegex.test(txt)) {
                let cleanSong = txt;
                if (txt.includes('|')) {
                    const parts = txt.split('|');
                    for (let p = 0; p < parts.length; p++) {
                        if (songRegex.test(parts[p])) { cleanSong = parts[p].trim(); break; }
                    }
                } else { cleanSong = cleanSong.trim(); }
                
                const songNumMatch = cleanSong.match(/\d+/);
                if (songNumMatch) cleanSong = songNumMatch[0];
                
                if (result.songs.length === 0 || result.songs[result.songs.length - 1] !== cleanSong) {
                    result.songs.push(cleanSong);
                }
                continue;
            }

            const match = txt.match(/^(\d+)\.\s*(.*)/);
            if (match) {
                const num = parseInt(match[1]);
                const cleanTitle = match[2];
                if (processedNums.indexOf(num) !== -1) continue; 
                processedNums.push(num);

                let container = el;
                if (el.tagName === 'STRONG') container = el.parentElement;

                const itemObj = { number: num, title: cleanTitle, duration: null, extra: "", videos: [], images: [] };

                if (num === 1) {
                    let prev = container.previousElementSibling;
                    while (prev && !['H1', 'H2', 'H3', 'H4'].includes(prev.tagName)) {
                        if (prev.querySelector('strong') && getText(prev.querySelector('strong')).match(/^\d+\./)) break;
                        extractMedia(prev, itemObj, true); 
                        prev = prev.previousElementSibling;
                    }
                }

                const extraParts = [];
                function processLines(rawText, isFirstContainer) {
                    const lines = rawText.split('\n');
                    for (let l = 0; l < lines.length; l++) {
                        let line = lines[l].trim().replace(/\s{2,}/g, ' ');
                        if (!line) continue;
                        if (isFirstContainer && l === 0) {
                            const titleMatch = line.match(/^\d+\.\s*([^:]+):?(.*)/);
                            if (titleMatch) {
                                line = titleMatch[2].trim();
                            } else {
                                line = line.replace(/^\d+\.\s*/, '');
                                if (line.startsWith(cleanTitle)) line = line.substring(cleanTitle.length).trim();
                            }
                            if (line.startsWith(':') || line.startsWith('-')) line = line.substring(1).trim();
                        }
                        line = line.replace(/\bRespuesta\b:?/ig, '').trim();
                        if (!line) continue;
                        if ((line.startsWith('¿') || line.endsWith('?')) && !line.startsWith('•')) line = '• ' + line;
                        extraParts.push(line);
                    }
                }

                processLines(container.innerText || container.textContent || '', true);
                extractMedia(container, itemObj, false);

                let sibling = container.nextElementSibling;
                while (sibling && !['H1', 'H2', 'H3', 'H4'].includes(sibling.tagName)) {
                    if (sibling.querySelector('strong') && getText(sibling.querySelector('strong')).match(/^\d+\./)) break;
                    const sibLower = getText(sibling).toLowerCase();
                    if (sibLower.includes('seamos mejores maestros') || sibLower.includes('nuestra vida cristiana')) break;
                    processLines(sibling.innerText || sibling.textContent || '', false);
                    extractMedia(sibling, itemObj, false);
                    sibling = sibling.nextElementSibling;
                }

                itemObj.videos = [...new Set(itemObj.videos)];
                const uniqueImages = [];
                const seenUrls = new Set();
                for (let imgIdx = 0; imgIdx < itemObj.images.length; imgIdx++) {
                    const imgUrl = itemObj.images[imgIdx].url;
                    if (!seenUrls.has(imgUrl)) {
                        seenUrls.add(imgUrl);
                        uniqueImages.push(itemObj.images[imgIdx]);
                    }
                }
                itemObj.images = uniqueImages;

                let extraInfo = extraParts.join('\n\n').trim();
                if (extraInfo.toLowerCase().includes('seamos mejores maestros')) extraInfo = extraInfo.split(/seamos mejores maestros/i)[0].trim();
                if (extraInfo.toLowerCase().includes('nuestra vida cristiana')) extraInfo = extraInfo.split(/nuestra vida cristiana/i)[0].trim();

                const timeMatch = extraInfo.match(/^\((\d+)\s*min(?:s)?\.?\)/i);
                if (timeMatch) {
                    itemObj.duration = timeMatch[1].trim();
                    extraInfo = extraInfo.replace(timeMatch[0], '').trim();
                    if (extraInfo.startsWith(':') || extraInfo.startsWith('-')) extraInfo = extraInfo.substring(1).trim();
                }
                itemObj.extra = extraInfo;

                if (currentSection === 0) result.treasures.push(itemObj);
                else if (currentSection === 1) result.ministry.push(itemObj);
                else if (currentSection === 2) result.life.push(itemObj);
            }
        }
        return result;
    });
}

module.exports = { scrapeWatchtowerLink, scrapeWatchtowerData, scrapeMidweekLink, scrapeMidweekData };
========================================
FILE: ./src/scrapers/songsScraper.js
========================================
async function scrapeSongs(page, rawSongs) {
    // 1. Limpiamos los números (Ej: de "Canción 14" a "14")
    const songNumbers = [...new Set(
        rawSongs.filter(s => s)
                .map(s => String(s).replace(/\D/g, ''))
                .filter(n => n.trim() !== '')
    )];

    if (songNumbers.length === 0) return null;

    console.log(`Buscando enlaces para canciones: ${songNumbers.join(', ')}`);
    const indexUrl = 'https://wol.jw.org/es/wol/publication/r4/lp-s/sjj';
    await page.goto(indexUrl, { waitUntil: 'domcontentloaded' });

    // 2. Obtenemos el mapa de { "14": "https://..." }
    const songLinks = await page.evaluate((targets) => {
        const result = {};
        const links = document.querySelectorAll('a');
        for (let i = 0; i < links.length; i++) {
            const a = links[i];
            if (a.href && a.href.includes('/wol/d/')) {
                const match = a.innerText.trim().match(/(\d+)/);
                if (match) {
                    const num = match[1];
                    if (targets.includes(num) && !result[num]) {
                        result[num] = a.href;
                    }
                }
            }
        }
        return result;
    }, songNumbers);

    // 3. Entramos a cada canción y extraemos la letra
    const songsList = [];
    for (const num of songNumbers) {
        const url = songLinks[num];
        if (url) {
            console.log(`Extrayendo letra de la canción ${num}...`);
            await page.goto(url, { waitUntil: 'domcontentloaded' });
            
            const songData = await page.evaluate(() => {
                const titleEl = document.querySelector('h1');
                const title = titleEl ? titleEl.innerText.replace(/\s+/g, ' ').trim() : '';
                
                const lyricsBlocks = [];
                const targetList = document.querySelector('ol.source');
                if (targetList) {
                    const lis = targetList.querySelectorAll(':scope > li');
                    for (let i = 0; i < lis.length; i++) {
                        const stanzaLines = [];
                        const children = lis[i].children;
                        for (let j = 0; j < children.length; j++) {
                            const child = children[j];
                            const tag = child.tagName.toLowerCase();
                            const text = child.innerText.trim();
                            if (text) {
                                if (tag === 'p') stanzaLines.push(text);
                                else if (tag === 'div') stanzaLines.push('\n' + text);
                            }
                        }
                        if (stanzaLines.length > 0) lyricsBlocks.push(stanzaLines.join('\n').trim());
                    }
                }
                return { title, lyrics: lyricsBlocks.join('\n\n').trim() };
            });

            songsList.push({
                number: num,
                title: songData.title || `Canción ${num}`,
                lyrics: songData.lyrics
            });
        } else {
            console.warn(`⚠️ No se encontró URL para la canción ${num}`);
        }
    }
    return songsList.length > 0 ? songsList : null;
}

module.exports = { scrapeSongs };
========================================
FILE: ./src/services/bankExporter.js
========================================
const fs = require('fs');
const path = require('path');
const csv = require('csv-parser');
const { saveJson } = require('../utils/fileSystem');

async function exportQuestionBank() {
  const csvPath = path.join(__dirname, '../../private_data/question_bank.csv');
  
  // Verificamos si el archivo existe (previene errores si el clonado falla)
  if (!fs.existsSync(csvPath)) {
    console.warn("⚠️ No se encontró el archivo CSV en private_data. Saltando exportación del banco.");
    return;
  }

  return new Promise((resolve, reject) => {
    const results = [];
    fs.createReadStream(csvPath)
      .pipe(csv())
      .on('data', (data) => {
        // Solo exportamos filas que tengan contenido válido
        if (data.id && data.question) {
          results.push(data);
        }
      })
      .on('end', async () => {
        // Guardamos todo en un único archivo maestro
        await saveJson('question_bank.json', results);
        console.log(`✅ Banco de preguntas exportado exitosamente (${results.length} preguntas).`);
        resolve();
      })
      .on('error', (err) => {
        console.error("❌ Error leyendo el CSV:", err.message);
        reject(err);
      });
  });
}

module.exports = { exportQuestionBank };
========================================
FILE: ./src/utils/fileSystem.js
========================================
const fs = require('fs').promises;
const path = require('path');

async function saveJson(filename, data) {
    const outputDir = path.join(__dirname, '../../output');
    try {
        // Crea la carpeta output si no existe
        await fs.mkdir(outputDir, { recursive: true });
        const filePath = path.join(outputDir, filename);
        // Guardamos el JSON formateado con 2 espacios de indentación
        await fs.writeFile(filePath, JSON.stringify(data, null, 2), 'utf-8');
        console.log(`✅ Archivo guardado con éxito: output/${filename}`);
    } catch (error) {
        console.error(`❌ Error guardando ${filename}:`, error);
    }
}

module.exports = { saveJson };
========================================
FILE: ./src/utils/mediaProcessor.js
========================================
const axios = require('axios');
const sharp = require('sharp');

async function processImageToBase64(urlStr) {
    if (!urlStr) return null;

    try {
        const fullUrl = urlStr.startsWith('http') ? urlStr : `https://wol.jw.org${urlStr}`;
        const response = await axios.get(fullUrl, { responseType: 'arraybuffer' });
        
        // Redimensionamos a 300px de ancho manteniendo proporción y comprimimos a webp
        const buffer = await sharp(response.data)
            .resize({ width: 300, withoutEnlargement: true })
            .webp({ quality: 40 })
            .toBuffer();
        
        return `data:image/webp;base64,${buffer.toString('base64')}`;
    } catch (error) {
        console.error(`Error procesando imagen ${urlStr}:`, error.message);
        return null; // Si falla, devolvemos null para que el reloj intente usar la URL o ignore
    }
}

/**
 * Recorre recursivamente un objeto o arreglo y procesa los bloques de imagen.
 */
async function processMediaInBlocks(blocks) {
    if (!blocks || !Array.isArray(blocks)) return;
    
    for (let block of blocks) {
        if (block.type === 'image' && block.url) {
            block.base64 = await processImageToBase64(block.url);
        }
    }
}

/**
 * Procesa las imágenes anidadas en los items de Vida y Ministerio
 */
async function processMeetingItemsMedia(items) {
    if (!items || !Array.isArray(items)) return;
    for (let item of items) {
        if (item.images && Array.isArray(item.images)) {
            await processMediaInBlocks(item.images);
        }
    }
}

module.exports = { processMediaInBlocks, processMeetingItemsMedia };